#Upload Key pair generated by "ssh-keygen -t rsa"
resource "aws_key_pair" "wp_key" {
  key_name   = var.ec2_key_name
  public_key = file(var.ec2_public_key_path)
}

resource "aws_iam_instance_profile" "ec2_rds_instance_profile" {
  name = "ec2_rds_instance_profile"
  role = aws_iam_role.ec2_rds_role.name
}

data "template_file" "user_data" {
  template = file("./provisioner-scripts/install.sh")
}

# Create the Wordpress Application Server and install Wordpress LAMP
resource "aws_instance" "wp_app_server" {
  ami                         = data.aws_ssm_parameter.wp_ami.value
  instance_type               = var.wp_instance_type
  key_name                    = aws_key_pair.wp_key.key_name
  security_groups             = [module.wp_sg.ssh_only, module.wp_sg.http_only]
  subnet_id                   = module.wp_network.subnet_ids[0]
  associate_public_ip_address = true
  user_data                   = data.template_file.user_data.rendered
  iam_instance_profile        = aws_iam_instance_profile.ec2_rds_instance_profile.name
  tags = {
    Name = var.wp_project_name
  }
}

resource "null_resource" "wp_app_server" {

  triggers = {
    cluster_instance_ids = aws_instance.wp_app_server.id
  }

  provisioner "local-exec" {
    command = "./provisioner-scripts/configure-scripts.sh ${aws_db_instance.wp_db_server.address} ${var.wp_username} ${var.wp_password} ${aws_db_instance.wp_db_server.address}"

    interpreter = ["/bin/bash", "-c"]
  }

  connection {
    type        = "ssh"
    user        = "ec2-user"
    private_key = file(var.ec2_private_key_path)
    host        = aws_instance.wp_app_server.public_ip
  }

  provisioner "file" {
    source      = "./provisioner-scripts/create-user.sh"
    destination = "/home/ec2-user/create-user.sh"
    on_failure  = continue
  }

  provisioner "file" {
    source      = "./provisioner-scripts/connect-no-password.sh"
    destination = "/home/ec2-user/connect-no-password.sh"
    on_failure  = continue
  }

  provisioner "remote-exec" {
    inline = [
      "chmod +x /home/ec2-user/create-user.sh",
      "chmod +x /home/ec2-user/connect-no-password.sh"
    ]
    on_failure = continue
  }
  provisioner "local-exec" {
    command = "./provisioner-scripts/delete-scripts.sh"

    interpreter = ["/bin/bash", "-c"]

  }

}